In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("heart.csv")
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [4]:
df.isna().sum()

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

In [5]:
df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

## Outliers

In [10]:
df[df['Age']>df['Age'].mean()+3*df['Age'].std()]
df.shape

(918, 12)

In [7]:
df[df['RestingBP']>df['RestingBP'].mean()+3*df['RestingBP'].std()]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
109,39,M,ATA,190,241,0,Normal,106,N,0.0,Up,0
241,54,M,ASY,200,198,0,Normal,142,Y,2.0,Flat,1
365,64,F,ASY,200,0,0,Normal,140,Y,1.0,Flat,1
399,61,M,NAP,200,0,1,ST,70,N,0.0,Flat,1
592,61,M,ASY,190,287,1,LVH,150,Y,2.0,Down,1
732,56,F,ASY,200,288,1,LVH,133,Y,4.0,Down,1
759,54,M,ATA,192,283,0,LVH,195,N,0.0,Up,1

In [8]:
df1=df[df['RestingBP']<=df['RestingBP'].mean()+3*df['RestingBP'].std()]

In [9]:
df1.shape

(911, 12)

In [11]:
df[df['Cholesterol']>df['Cholesterol'].mean()+3*df['Cholesterol'].std()]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
76,32,M,ASY,118,529,0,Normal,130,N,0.0,Flat,1
149,54,M,ASY,130,603,1,Normal,125,Y,1.0,Flat,1
616,67,F,NAP,115,564,0,LVH,160,N,1.6,Flat,0

In [16]:
df2=df1[df1['Cholesterol']<=df1['Cholesterol'].mean()+3*df1['Cholesterol'].std()]

In [17]:
df2.shape

(908, 12)

In [18]:
df[df['FastingBS']>df['FastingBS'].mean()+3*df['FastingBS'].std()]

Empty DataFrame
Columns: [Age, Sex, ChestPainType, RestingBP, Cholesterol, FastingBS, RestingECG, MaxHR, ExerciseAngina, Oldpeak, ST_Slope, HeartDisease]
Index: []

In [19]:
df[df['MaxHR']>df['MaxHR'].mean()+3*df['MaxHR'].std()]

Empty DataFrame
Columns: [Age, Sex, ChestPainType, RestingBP, Cholesterol, FastingBS, RestingECG, MaxHR, ExerciseAngina, Oldpeak, ST_Slope, HeartDisease]
Index: []

In [20]:
df[df['Oldpeak']>df['Oldpeak'].mean()+3*df['Oldpeak'].std()]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
166,50,M,ASY,140,231,0,ST,140,Y,5.0,Flat,1
702,59,M,TA,178,270,0,LVH,145,N,4.2,Down,0
771,55,M,ASY,140,217,0,Normal,111,Y,5.6,Down,1
791,51,M,ASY,140,298,0,Normal,122,Y,4.2,Flat,1
850,62,F,ASY,160,164,0,LVH,145,N,6.2,Down,1
900,58,M,ASY,114,318,0,ST,140,N,4.4,Down,1

In [21]:
df3=df2[df2['Oldpeak']<=df2['Oldpeak'].mean()+3*df2['Oldpeak'].std()]

In [22]:
df3.shape

(902, 12)

In [23]:
df[df['HeartDisease']>df['HeartDisease'].mean()+3*df['HeartDisease'].std()]

Empty DataFrame
Columns: [Age, Sex, ChestPainType, RestingBP, Cholesterol, FastingBS, RestingECG, MaxHR, ExerciseAngina, Oldpeak, ST_Slope, HeartDisease]
Index: []

In [24]:
df3

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

## Label Encoding and One-Hot-Encoding

In [26]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df3['RestingECG']=le.fit_transform(df3['RestingECG'])

C:\Users\abhav\AppData\Local\Temp/ipykernel_22016/1539908865.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['RestingECG']=le.fit_transform(df3['RestingECG'])

In [30]:
df3['ST_Slope'].unique()

array(['Up', 'Flat', 'Down'], dtype=object)

In [33]:
df4=df3.replace({
    'Up':1,
    'Flat':2,
    'Down':3
}
)

In [34]:
df4['ST_Slope'].unique()

array([1, 2, 3], dtype=int64)

In [35]:
df4['ExerciseAngina']=df4['ExerciseAngina'].apply(lambda x: 1 if(x=='Y') else 0)

In [36]:
df4

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,1,172,0,0.0,1,0
1,49,F,NAP,160,180,0,1,156,0,1.0,2,1
2,37,M,ATA,130,283,0,2,98,0,0.0,1,0
3,48,F,ASY,138,214,0,1,108,1,1.5,2,1
4,54,M,NAP,150,195,0,1,122,0,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,1,132,0,1.2,2,1
914,68,M,ASY,144,193,1,1,141,0,3.4,2,1
915,57,M,ASY,130,131,0,1,115,1,1.2,2,1
916,57,F,ATA,130,236,0,0,174,0,0.0,2,1
917,38,M,NAP,138,175,0,1,173,0,0.0,1,0

In [44]:
df4['Sex']=df4['Sex'].apply(lambda x: 1 if(x=='M') else 0)

In [45]:
df4

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,1,ATA,140,289,0,1,172,0,0.0,1,0
1,49,0,NAP,160,180,0,1,156,0,1.0,2,1
2,37,1,ATA,130,283,0,2,98,0,0.0,1,0
3,48,0,ASY,138,214,0,1,108,1,1.5,2,1
4,54,1,NAP,150,195,0,1,122,0,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,1,TA,110,264,0,1,132,0,1.2,2,1
914,68,1,ASY,144,193,1,1,141,0,3.4,2,1
915,57,1,ASY,130,131,0,1,115,1,1.2,2,1
916,57,0,ATA,130,236,0,0,174,0,0.0,2,1
917,38,1,NAP,138,175,0,1,173,0,0.0,1,0

In [65]:
df5=pd.get_dummies(df4,drop_first=True)

In [66]:
df5.head()

,Age,Sex,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,ChestPainType_ATA,ChestPainType_NAP,ChestPainType_TA
0,40,1,140,289,0,1,172,0,0.0,1,0,1,0,0
1,49,0,160,180,0,1,156,0,1.0,2,1,0,1,0
2,37,1,130,283,0,2,98,0,0.0,1,0,1,0,0
3,48,0,138,214,0,1,108,1,1.5,2,1,0,0,0
4,54,1,150,195,0,1,122,0,0.0,1,0,0,1,0

## Scaling

In [68]:
X=df5.drop('HeartDisease',axis='columns')
X

,Age,Sex,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,ChestPainType_ATA,ChestPainType_NAP,ChestPainType_TA
0,40,1,140,289,0,1,172,0,0.0,1,1,0,0
1,49,0,160,180,0,1,156,0,1.0,2,0,1,0
2,37,1,130,283,0,2,98,0,0.0,1,1,0,0
3,48,0,138,214,0,1,108,1,1.5,2,0,0,0
4,54,1,150,195,0,1,122,0,0.0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,1,110,264,0,1,132,0,1.2,2,0,0,1
914,68,1,144,193,1,1,141,0,3.4,2,0,0,0
915,57,1,130,131,0,1,115,1,1.2,2,0,0,0
916,57,0,130,236,0,0,174,0,0.0,2,1,0,0
917,38,1,138,175,0,1,173,0,0.0,1,0,1,0

In [69]:
y=df5.HeartDisease
y

0      0
1      1
2      0
3      1
4      0
      ..
913    1
914    1
915    1
916    1
917    0
Name: HeartDisease, Length: 902, dtype: int64

In [70]:
from sklearn.preprocessing import StandardScaler

In [71]:
scaler=StandardScaler()
X_scaled=scaler.fit_transform(X)

## Training

In [72]:
from sklearn.model_selection import train_test_split

In [73]:
X_train,X_test,y_train,y_test=train_test_split(X_scaled,y,test_size=0.3,random_state=3)

## Model SVM

In [82]:
from sklearn.svm import SVC

In [83]:
from sklearn.model_selection import cross_val_score

In [84]:
k=cross_val_score(SVC(),X,y,cv=5)
k

array([0.62430939, 0.79558011, 0.68888889, 0.72777778, 0.61666667])

In [85]:
k.mean()

0.6906445672191528

In [79]:
model=SVC()
model.fit(X_train,y_train)

SVC()

In [86]:
model.score(X_test,y_test)

0.9077490774907749

In [87]:
from sklearn.ensemble import BaggingClassifier

In [90]:
model_1=BaggingClassifier(
    base_estimator=SVC(),
    n_estimators=100,
    max_samples=0.8,
    oob_score=True,
    random_state=0
)

In [91]:
model_1.fit(X_train,y_train)
model_1.oob_score_

0.8478605388272583

In [92]:
model_1.score(X_test,y_test)

0.9077490774907749

In [94]:
l=cross_val_score(model_1,X,y,cv=5)
l

array([0.63535912, 0.79558011, 0.68888889, 0.69444444, 0.60555556])

In [95]:
l.mean()

0.6839656230816453

## Model DecisionTree

In [96]:
from sklearn.tree import DecisionTreeClassifier

In [97]:
m=cross_val_score(DecisionTreeClassifier(),X,y,cv=5)
m.mean()

0.7282811540822591

In [98]:
model_2=BaggingClassifier(
        base_estimator=DecisionTreeClassifier(),
        n_estimators=100,
        max_samples=0.8,
        oob_score=True,
        random_state=0
)
model_2.fit(X_train,y_train)
model_2.oob_score_

0.8415213946117274

In [99]:
n=cross_val_score(model_2,X,y,cv=5)
n.mean()

0.8025782688766114